<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.electronic_devices.DeviceController">
   <children>
      <ListView fx:id="deviceListView" layoutX="311.0" layoutY="14.0" prefHeight="320.0" prefWidth="275.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="421.0" layoutY="350.0" mnemonicParsing="false" onAction="#removeSelectedDevice" text="Remove" />
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Smartphone">
            <content>
              <AnchorPane prefWidth="300.0">
                     <children>
                        <GridPane alignment="CENTER" layoutY="40.0" prefWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Screen size" GridPane.rowIndex="2" />
                              <Label text="Camera Resolution" GridPane.rowIndex="3" />
                              <TextField fx:id="screenSizeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="cameraResolutionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#addSmartphone" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Name" />
                              <Label text="Weight" GridPane.rowIndex="1" />
                              <Label text="Price" GridPane.rowIndex="4" />
                              <TextField fx:id="nameFieldSmartphone" GridPane.columnIndex="1" />
                              <TextField fx:id="weightFieldSmartphone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="priceFieldSmartphone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Laptop">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <GridPane layoutY="45.0" prefWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Ram size" GridPane.rowIndex="3" />
                              <Label text="Processor" GridPane.rowIndex="2" />
                              <TextField fx:id="ramSizeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="priceFieldLaptop" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#addLaptop" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Name" />
                              <Label text="Weight" GridPane.rowIndex="1" />
                              <Label text="Price" GridPane.rowIndex="4" />
                              <TextField fx:id="nameFieldLaptop" GridPane.columnIndex="1" />
                              <TextField fx:id="weightFieldLaptop" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="processorTypeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Tablet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <GridPane alignment="CENTER" layoutY="45.0" prefWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="Battery life" GridPane.rowIndex="3" />
                              <Label text="Price" GridPane.rowIndex="4" />
                              <TextField fx:id="batteryLifeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="priceFieldTablet" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#addTablet" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Name" />
                              <Label text="Weight" GridPane.rowIndex="1" />
                              <Label text="Stylus" GridPane.rowIndex="2" />
                              <TextField fx:id="nameFieldTablet" GridPane.columnIndex="1" />
                              <TextField fx:id="weightFieldTablet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="yesToggle" mnemonicParsing="false" selected="true" text="Yes">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="stylusToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="noToggle" mnemonicParsing="false" text="No" toggleGroup="$stylusToggleGroup" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
